body{
	margin: 0;
	padding: 0;
	font-size: 16px;
	background-color: #e1e1e1;
	box-sizing: border-box;
}

// wrap to left & right
.wrap{
	display: table;
	width: 100%;
	padding: 20px;
	box-sizing: inherit;
}

// content
.content{
	display: table-cell;
	box-sizing: inherit;
}

// sidebar
.sidebar{
	display: table-cell;
	width: 300px;
	box-sizing: inherit;
}

// nav style
.nav{
	background-color: #444;
	overflow: hidden;
	padding: 6px 60px;

	.logo a{
		font-size: 1.5em;
		padding: 4px;
		float: left;
		color: #fff;
		cursor: pointer;
		text-decoration: none;
	}

	.nav-items{
		float: right;

		ul{
		    padding: 4px 100px;
		    margin: 0;
		    overflow: hidden;
		}

		ul li{
			padding:0 10px;
			list-style: none;
			display: inline-block;
			
			a{
				color: #ccc;
				text-decoration: none;

				&:hover{
					color: #fff;
				}
			}
		}
	}
}

// registry
.registry{
	margin-right: 20px;
	padding: 10px 20px;
	background-color: #fff;
	border-radius: 3px;

	label{
		width: 100%;
		display: inline-block;
		padding: 5px;
	    font-size: 20px;

		span{
		    display: inline-block;
		    width: 120px;
	        margin-right: 20px;
		    text-align: right;
		}

	    input{
	    	font-size: 20px;
	    }

	    textarea{
	    	margin-left: 140px;
		    margin-top: -20px;
	    }
	}

	.registryUser{
	    margin-left: 140px;
	    font-size: 20px;
	}
}





