body{
	margin: 0;
	padding: 0;
	font-size: 16px;
	background-color: #e1e1e1;
	box-sizing: border-box;
	font-family: "Helvetica Neue","Luxi Sans","DejaVu Sans",Tahoma,"Hiragino Sans GB",STHeiti!important;
}

// wrap to left & right
.wrap{
	display: table;
	width: 100%;
	min-height: 580px;
	padding: 20px;
	box-sizing: inherit;
}

// content
.content{
	display: table-cell;
	box-sizing: inherit;
	vertical-align: top;
}