// registry
.registry{
	margin-right: 20px;
	padding: 40px 20px;
	background-color: #fff;
	border-radius: 3px;
	font-size: 14px;

	label{
		width: 100%;
		display: inline-block;
		padding: 10px;

		span{
		    width: 120px;
			color: #333;
		    display: inline-block;
	        margin-right: 20px;
		    text-align: right;
		}

	    textarea,input{
	    	width: 270px;
	    	border-radius: 4px;
    	    line-height: 20px;
		    color: #555;
		    padding: 4px 6px;
		    background: hsla(0,0%,0%,0);
		    border: 1px solid #ccc;
		    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	    }

		input{
	    	height: 20px;
	    }

	    .offset{
	    	margin-left: 140px;
		    margin-top: -20px;
	    }
	}

	.registryUser{
	    margin-left: 150px;
	    border-radius: 3px;
	    background-color: #08c;
	    padding: 3px 10px;
	    color: #fff;
	    border: none;
	    cursor: pointer;
	    line-height: 28px;
	    width: 80px;
        font-size: inherit;
	}
}