@h1Size: 1.25em;
/* markdown style */
.markdown-text{
	margin-right: 10px;
    background: #fff;
    border-radius: 3px;

    .topicTitle{
		font-size: 20px;
	    color: #000;
	    display: inline-block;
	    line-height: 20px;
	    padding: 10px 0 5px 20px;
	}

	.topicAside{
		padding: 0 0 10px 20px;
		color: #777;
	    font-size: 14px;
	    border-bottom: #eee solid 1px;
	}

	.topicContent{
		padding: 15px;
	}

	.creatReply{
		.btn;
		margin-left: 0;
	}

	.replyEditor{
		border: #eee solid 1px;
		background-color: #eee;
		padding: 5px;

		.CodeMirror{
			height: 200px;
			margin-bottom: 10px;
		}
	}

	h1{
		font-size: @h1Size;
	}

	p{
	  color: #2f2f2f;
	  line-height: 1.6em;
	  margin: 1em 0;
	  white-space: pre-wrap; /* CSS3 */
	  white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
	  white-space: -pre-wrap; /* Opera 4-6 */
	  white-space: -o-pre-wrap; /* Opera 7 */
	  word-wrap: break-word; /* Internet Explorer 5.5+ */
	}

	> *:first-child{
	  margin-top: 0;
	}

	> *:last-child{
	  margin-bottom: 1em;
	}

	ul {
		padding: 0 40px;

		li{
		  font-size: 14px;
		  line-height: 2em;
		  list-style: disc;
		}
	}

	code{
	  color: black;
	  background-color: #f0f0f0;
	  border-radius: 3px;
	  padding: 4px 6px;
	  white-space: pre-wrap;
	}

	img{
		max-width: 600px;
	    margin: 20px;
	}

	.highlight{
		&.plain{
		    padding: 0;
		    margin: 1em 0;
		}

		.gutter{
			display: none;
		}

		.code{
		    background-color: whitesmoke;
		    word-break: break-word;
		    border-left: 4px solid #999999;
		    padding: 0 10px;

		    &.line{
	    	    word-break: break-word;
		    }
		}
	}
}