// nav style
.nav{
	background-color: #444;
	overflow: hidden;
	padding: 5px 60px;

	.logo a{
		font-size: 1.5em;
		padding: 4px;
		float: left;
		color: #fff;
		cursor: pointer;
		text-decoration: none;
	}

	.nav-items{
		float: right;

		ul{
		    padding: 8px 100px;
		    margin: 0;
		    overflow: hidden;
		}

		ul li{
			padding:0 10px;
			list-style: none;
			display: inline-block;
			
			a{
				font-size: 13px;
				color: #ccc;
				text-decoration: none;

				&:hover{
					color: #fff;
				}
			}
		}
	}
}