// sidebar
.sidebar{
	display: table-cell;
	width: 300px;
	box-sizing: inherit;

	.introBox{
	    background-color: #fff;
	    padding: 10px;
	    border-radius: 3px;
		margin-bottom: 10px;

		.publishTopic{
		    color: #fff;
		    text-decoration: none;
		    background-color: #80bd01;
		    padding: 6px;
		    border-radius: 3px;
		}

	    p{
	    	padding: 0;
		    margin: 0 0 10px 0;
	    }

    	.fns{
    		span{
			    display: inline-block;
			    width: 100%;
			    font-style: italic;
    		}
    	}
	}
}
